#projects {
  height: 100vh;
  background: black;
  border-top: 2px solid rgb(92, 92, 92);
  overflow: hidden;

  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;

    .grid-item {
      @extend %column-flex-settings;
      justify-content: center;
      color: white;

      .project-options {
        @extend %default-flex-settings;
        margin-top: 30px;
        height: 15%;
        width: 40%;

        a {
          height: 100%;
          margin: 0 7.5px;
          width: 50%;

          button {
            height: 60%;
            width: 100%;
            border: 1px solid rgb(9, 9, 245);
            border-radius: 7.5px;
            transition: all 0.3s;
            outline: none;
            font-size: 1rem;

            &:hover {
              background: rgb(47, 131, 228);
              cursor: pointer;
              color: white;
            }
          }
        }
      }
    }

    .grid-item:nth-child(1) {
      background-image: url("images/todolist.jpg");
      background-size: cover;
      grid-column: 1/3;
      grid-row: 1/4;

      h3 {
        border: 2px solid black;
        color: white;
        background: red;
        font-size: 1.75rem;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 25px;
      }

      h2 {
        font-size: 3rem;
        margin-bottom: 15px;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .grid-item:nth-child(2) {
      background-image: url("images/landing.jpg");
      background-size: cover;
    }

    .grid-item:nth-child(3) {
      background-image: url("images/landing.jpg");
      background-size: cover;
    }

    .grid-item:nth-child(4) {
      background-image: url("images/landing.jpg");
      background-size: cover;
    }
  }
}

// -----------------Media Queries------------------------
@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}
